driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql
username=root
password=zqq123!@#
initSize=20
maxActive=20
minIdle=5
maxWait=60000
connectionProperties=useSSL=true;rewriteBatchedStatements=true
