# grpc

gRpc/: build.gradle
gRpc-client/: build.gradle
gRpc-client-ui/: build.gradle  settings.gradle
gRpc-client-ui/src/main/java/com/reuters/grpcclient/: UserWebApplication.java
gRpc-client-ui/src/main/java/com/reuters/grpcclient/bean/: User.java
gRpc-client-ui/src/main/java/com/reuters/grpcclient/controller/: UserController.java
gRpc-client-ui/src/main/java/com/reuters/grpcclient/service/: UserServiceImpl.java
gRpc-client-ui/src/main/java/com/reuters/grpcclient/service/inf/: UserService.java
gRpc-client-ui/src/main/resources/: application.properties
gRpc-client-ui/src/main/resources/templates/: index.html  userform.html  usershow.html
gRpc-client-ui/src/main/resources/templates/fragments/: header.html
gRpc-client/src/main/java/com/example/gRpcclient/: GrpcClientController.java  GrpcUserClientService.java
gRpc-client/src/main/resources/: application.properties
gRpc/src/main/java/com/example/gRpc/: GrpcUserServerService.java
gRpc/src/main/java/com/example/sql/: DatabaseConnection.java  Druid.java  SQLUtil.java
gRpc/src/main/java/com/reuters/gRpc/: UserServerApplication.java
gRpc/src/main/java/com/reuters/gRpc/service/: UserServerService.java
gRpc/src/main/java/com/reuters/gRpc/sql/: DatabaseConnection.java  Druid.java
gRpc/src/main/resources/: application.properties  dbconfig.properties
gRpc/src/test/java/com/reuters/gRpc/application/: GRpcApplicationTests.java
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: helloworld.proto  userinfo.proto
image/grpc-client-image/: Dockerfile
image/grpc-server-image/: Dockerfile
image/mysql-image/: Dockerfile  init_database.sql  start_database.sh
test/: readme  readme2
