buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
 	repositories {
		mavenCentral()
		maven { url 'https://mvnrepository.com/artifact'}
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.android.tools.build:gradle:2.2.3'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':grpc-lib')
	compile("net.devh:grpc-client-spring-boot-starter:1.4.0.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.googlecode.protobuf-java-format:protobuf-java-format:1.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
