buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}        
 	repositories {
		jcenter()		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile project(':grpc-lib')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('net.devh:grpc-server-spring-boot-starter:1.4.0.RELEASE')
	compile ('mysql:mysql-connector-java:8.0.16')
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
